INSERT INTO `medicamentos` VALUES
(NULL, 'Amoxilina', 'cap', '20'),
(NULL, 'Sonrisal', 'cap', '2'),
(NULL, 'Viagra', 'cap', '20'),
(NULL, 'AAS', 'cap', '14'),
(NULL, 'Aceticil', 'cap', '10'),
(NULL, 'Acnase Gel', 'g', '1'),
(NULL, 'Bactocilin', 'cap', '50'),
(NULL, 'Bactrim Comprimido', 'cap','20'),
(NULL, 'Bactrim F Suspensão Oral','ml','100'),
(NULL, 'Benalet', 'cap', '12'),
(NULL, 'Benegrip', 'cap', '20'),
(NULL, 'Calcigenol', 'ml', '300'),
(NULL,' Categorias  Fitoterápico  Camomilina C','cap','20'),
(NULL, 'Captopril', 'cap', '30'),
(NULL, 'Femynazol', 'g', '1'),
(NULL, 'Pamergan', 'cap', '10'),
(NULL, 'Paracetamol Solução Oral','ml','15'),
(NULL, 'Venalot', 'cap', '30');